<html>
<head>
<title>Welcome page</title>
</head>
<body bgcolor="#ffff00">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
   
}

</style>
</head>
<body>

<div class="topnav">
  <a  href="index">Home</a>
  <a href="login">Login</a>
  <a href="register">Registration</a>
  <a href="post">Add Post+</a>
   <a href="logout">Logout</a>
</div>

<div style="padding-left:16px">
<center>
<font color="#0000ff">
  <h2> welcome {{ name }}</h2>
 </center>
</div>
</font>
<center>
</div>
</center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h4> Recent Blog Name</h4>
<ul>
{% for data in datas %}
  <li><td>{{ data.title }}</td></li>
  
{% endfor %}
</ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BLOGS {{ name }} created......</h2>
      <h5>Title description, March 30, 2021</h5>
      <div class="fakeimg" style="height:200px;">
<ul>
{% for data in datas %}
  <li><td>{{ data.title }}</td></li>
  
{% endfor %}</div>
      <p>{{ name }}</p>
      </ul>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">{{ name }}</div>
      <p>Some blogs you have created....</p>
      <p>A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries. Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">{{ name }}</div>
      <p>{{ name }}</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">{{ name }}</div><br>
      <div class="fakeimg">{{ name }}</div><br>
      <div class="fakeimg">{{ name }}</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>



</body>
</html>
