<html>
<head>
<title>post</title>
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
   
}

.formReg {
  background-color: lightgrey;
  width: 400px;
  border: 5px solid #000000;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body bgcolor="#b3d1ff">

<div class="topnav">
  <a  href="index">Home</a>
  <a href="logout">Logout</a>
  <a href="register">Registration</a>
  <a href="#about">About</a>
</div>
<center>
<h1>Welcome !</h1>
</center>
<form name="form" method="post" action="postSave">
 {% csrf_token %}
<textarea id="title" name="title" rows="4" cols="40">
  Title
  </textarea>
<br>
<textarea id="body" name="body" rows="25" cols="100">
 blog area
  </textarea>
<input type="submit" value="Submit">
  <input type="reset">
</form>

</body>
</html>
