<html>
<head>
<title>Login page</title>
</head>
<body bgcolor="ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
   
}

.formReg {
  background-color: lightgrey;
  width: 400px;
  border: 5px solid #000000;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>

<div class="topnav">
  <a  href="index">Home</a>
  <a href="login">Login</a>
  <a href="register">Registration</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
<center>
  <h2>Registration page</h2>
 </center>
</div>

<center>
<div class="formReg">
<form name="form" method="post" action="registrationSave">
 {% csrf_token %}
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br>
  <label for="gmail">  Gmail   id:</label>
  <input type="text" id="gmail" name="gmail"><br><br>
  <label for="phone">Phone no:</label>
  <input type="text" id="phone" name="phone"><br>
  <label for="password">Password:</label>
  <input type="text" id="password" name="password"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>
</div>
</center>
</body>
</html>
